<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelLedEx</class>
 <widget class="QWidget" name="ModelLedEx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>220</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    border: 1px solid #C0C0C0;
    border-radius: 4px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="addr">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
  <widget class="QWidget" name="led_1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="led_1_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>1路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="led_8" native="true">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>96</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="led_8_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>8路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="led_7" native="true">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>96</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QLabel" name="led_7_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>7路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="led_6" native="true">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>96</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="led_6_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>6路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="led_5" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>96</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="led_5_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>5路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="led_4" native="true">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>10</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QLabel" name="led_4_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>4路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="led_3" native="true">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>10</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QLabel" name="led_3_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>3路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="led_2" native="true">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>10</y>
     <width>40</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    
    border-radius: 4px;
	background-color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QLabel" name="led_2_lum">
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>2路</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>frame</zorder>
  <zorder>led_7</zorder>
  <zorder>led_6</zorder>
  <zorder>led_5</zorder>
  <zorder>led_4</zorder>
  <zorder>addr</zorder>
  <zorder>led_8</zorder>
  <zorder>led_1</zorder>
  <zorder>led_2</zorder>
  <zorder>led_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
